 ### claim gallery contents ###
    sum_gallery_list = {}
    for i in range(14):
        j = i+1
        if j<10:
            name = 'fsk_gall_sum_0'+str(j)

        else:
            name = 'fsk_gall_sum_'+str(j)
        filename ="images/gallery/"+name +".png"
        lockname = "gui/archive/Collected Items/btn/btn_soda_locked.png"
        sum_gallery_list[j]=[name,
                            filename,
                            filename,
                            lockname,
                            filename
        ]
    aut_gallery_list = {}
    for i in range(14):
        j = i+1
        if j<10:
            name = 'fsk_gall_aut_0'+str(j)

        else:
            name = 'fsk_gall_aut_'+str(j)
        filename ="images/gallery/"+name +".webp"
        lockname = "gui/archive/Collected Items/btn/btn_soda_locked.png"
        aut_gallery_list[j]=[name,
                            filename,
                            filename,
                            lockname,
                            filename
        ]
    spr_gallery_list = {}
    for i in range(13):
        j = i+1
        if j<10:
            name = 'fsk_gall_spr_0'+str(j)

        else:
            name = 'fsk_gall_spr_'+str(j)
        filename ="images/gallery/"+name +".webp"
        lockname = "gui/archive/Collected Items/btn/btn_soda_locked.png"
        spr_gallery_list[j]=[name,
                            filename,
                            filename,
                            lockname,
                            filename
        ]
    win_gallery_list = {}
    for i in range(10):
        j = i+1
        if j<10:
            name = 'fsk_gall_win_0'+str(j)

        else:
            name = 'fsk_gall_win_'+str(j)
        filename ="images/gallery/"+name +".png"
        lockname = "gui/archive/Collected Items/btn/btn_soda_locked.png"
        win_gallery_list[j]=[name,
                            filename,
                            filename,
                            lockname,
                            filename
        ]
    ### claim gallery contents ###



"gallery": {
            "tab1": [
                {"name": sum_gallery_list[1][0], "idle": sum_gallery_list[1][1], "hover": sum_gallery_list[1][2], "locked": sum_gallery_list[1][3], "background": sum_gallery_list[1][4]},
                {"name": sum_gallery_list[2][0], "idle": sum_gallery_list[2][1], "hover": sum_gallery_list[2][2], "locked": sum_gallery_list[2][3], "background": sum_gallery_list[2][4]},
                {"name": sum_gallery_list[3][0], "idle": sum_gallery_list[3][1], "hover": sum_gallery_list[3][2], "locked": sum_gallery_list[3][3], "background": sum_gallery_list[3][4]},
                {"name": sum_gallery_list[4][0], "idle": sum_gallery_list[4][1], "hover": sum_gallery_list[4][2], "locked": sum_gallery_list[4][3], "background": sum_gallery_list[4][4]},
                {"name": sum_gallery_list[5][0], "idle": sum_gallery_list[5][1], "hover": sum_gallery_list[5][2], "locked": sum_gallery_list[5][3], "background": sum_gallery_list[5][4]},
                {"name": sum_gallery_list[6][0], "idle": sum_gallery_list[6][1], "hover": sum_gallery_list[6][2], "locked": sum_gallery_list[6][3], "background": sum_gallery_list[6][4]},
                {"name": sum_gallery_list[7][0], "idle": sum_gallery_list[7][1], "hover": sum_gallery_list[7][2], "locked": sum_gallery_list[7][3], "background": sum_gallery_list[7][4]},
                {"name": sum_gallery_list[8][0], "idle": sum_gallery_list[8][1], "hover": sum_gallery_list[8][2], "locked": sum_gallery_list[8][3], "background": sum_gallery_list[8][4]},
                {"name": sum_gallery_list[9][0], "idle": sum_gallery_list[9][1], "hover": sum_gallery_list[9][2], "locked": sum_gallery_list[9][3], "background": sum_gallery_list[9][4]},
                {"name": sum_gallery_list[10][0], "idle": sum_gallery_list[10][1], "hover": sum_gallery_list[10][2], "locked": sum_gallery_list[10][3], "background": sum_gallery_list[10][4]},
                {"name": sum_gallery_list[11][0], "idle": sum_gallery_list[11][1], "hover": sum_gallery_list[11][2], "locked": sum_gallery_list[11][3], "background": sum_gallery_list[11][4]},
                {"name": sum_gallery_list[12][0], "idle": sum_gallery_list[12][1], "hover": sum_gallery_list[12][2], "locked": sum_gallery_list[12][3], "background": sum_gallery_list[12][4]},
                {"name": sum_gallery_list[13][0], "idle": sum_gallery_list[13][1], "hover": sum_gallery_list[13][2], "locked": sum_gallery_list[13][3], "background": sum_gallery_list[13][4]},
                {"name": sum_gallery_list[14][0], "idle": sum_gallery_list[14][1], "hover": sum_gallery_list[14][2], "locked": sum_gallery_list[14][3], "background": sum_gallery_list[14][4]},

            ],
            "tab2": [
                {"name": aut_gallery_list[1][0], "idle": aut_gallery_list[1][1], "hover": aut_gallery_list[1][2], "locked": aut_gallery_list[1][3], "background": aut_gallery_list[1][4]},
                {"name": aut_gallery_list[2][0], "idle": aut_gallery_list[2][1], "hover": aut_gallery_list[2][2], "locked": aut_gallery_list[2][3], "background": aut_gallery_list[2][4]},
                {"name": aut_gallery_list[3][0], "idle": aut_gallery_list[3][1], "hover": aut_gallery_list[3][2], "locked": aut_gallery_list[3][3], "background": aut_gallery_list[3][4]},
                {"name": aut_gallery_list[4][0], "idle": aut_gallery_list[4][1], "hover": aut_gallery_list[4][2], "locked": aut_gallery_list[4][3], "background": aut_gallery_list[4][4]},
                {"name": aut_gallery_list[5][0], "idle": aut_gallery_list[5][1], "hover": aut_gallery_list[5][2], "locked": aut_gallery_list[5][3], "background": aut_gallery_list[5][4]},
                {"name": aut_gallery_list[6][0], "idle": aut_gallery_list[6][1], "hover": aut_gallery_list[6][2], "locked": aut_gallery_list[6][3], "background": aut_gallery_list[6][4]},
                {"name": aut_gallery_list[7][0], "idle": aut_gallery_list[7][1], "hover": aut_gallery_list[7][2], "locked": aut_gallery_list[7][3], "background": aut_gallery_list[7][4]},
                {"name": aut_gallery_list[8][0], "idle": aut_gallery_list[8][1], "hover": aut_gallery_list[8][2], "locked": aut_gallery_list[8][3], "background": aut_gallery_list[8][4]},
                {"name": aut_gallery_list[9][0], "idle": aut_gallery_list[9][1], "hover": aut_gallery_list[9][2], "locked": aut_gallery_list[9][3], "background": aut_gallery_list[9][4]},
                {"name": aut_gallery_list[10][0], "idle": aut_gallery_list[10][1], "hover": aut_gallery_list[10][2], "locked": aut_gallery_list[10][3], "background": aut_gallery_list[10][4]},
                {"name": aut_gallery_list[11][0], "idle": aut_gallery_list[11][1], "hover": aut_gallery_list[11][2], "locked": aut_gallery_list[11][3], "background": aut_gallery_list[11][4]},
                {"name": aut_gallery_list[12][0], "idle": aut_gallery_list[12][1], "hover": aut_gallery_list[12][2], "locked": aut_gallery_list[12][3], "background": aut_gallery_list[12][4]},
                {"name": aut_gallery_list[13][0], "idle": aut_gallery_list[13][1], "hover": aut_gallery_list[13][2], "locked": aut_gallery_list[13][3], "background": aut_gallery_list[13][4]},
                {"name": aut_gallery_list[14][0], "idle": aut_gallery_list[14][1], "hover": aut_gallery_list[14][2], "locked": aut_gallery_list[14][3], "background": aut_gallery_list[14][4]},
            ],
            "tab3": [
                {"name": win_gallery_list[1][0], "idle": win_gallery_list[1][1], "hover": win_gallery_list[1][2], "locked": win_gallery_list[1][3], "background": win_gallery_list[1][4]},
                {"name": win_gallery_list[2][0], "idle": win_gallery_list[2][1], "hover": win_gallery_list[2][2], "locked": win_gallery_list[2][3], "background": win_gallery_list[2][4]},
                {"name": win_gallery_list[3][0], "idle": win_gallery_list[3][1], "hover": win_gallery_list[3][2], "locked": win_gallery_list[3][3], "background": win_gallery_list[3][4]},
                {"name": win_gallery_list[4][0], "idle": win_gallery_list[4][1], "hover": win_gallery_list[4][2], "locked": win_gallery_list[4][3], "background": win_gallery_list[4][4]},
                {"name": win_gallery_list[5][0], "idle": win_gallery_list[5][1], "hover": win_gallery_list[5][2], "locked": win_gallery_list[5][3], "background": win_gallery_list[5][4]},
                {"name": win_gallery_list[6][0], "idle": win_gallery_list[6][1], "hover": win_gallery_list[6][2], "locked": win_gallery_list[6][3], "background": win_gallery_list[6][4]},
                {"name": win_gallery_list[7][0], "idle": win_gallery_list[7][1], "hover": win_gallery_list[7][2], "locked": win_gallery_list[7][3], "background": win_gallery_list[7][4]},
                {"name": win_gallery_list[8][0], "idle": win_gallery_list[8][1], "hover": win_gallery_list[8][2], "locked": win_gallery_list[8][3], "background": win_gallery_list[8][4]},
                {"name": win_gallery_list[9][0], "idle": win_gallery_list[9][1], "hover": win_gallery_list[9][2], "locked": win_gallery_list[9][3], "background": win_gallery_list[9][4]},
                {"name": win_gallery_list[10][0], "idle": win_gallery_list[10][1], "hover": win_gallery_list[10][2], "locked": win_gallery_list[10][3], "background": win_gallery_list[10][4]},
            ],
            "tab4": [
                {"name": spr_gallery_list[1][0], "idle": spr_gallery_list[1][1], "hover": spr_gallery_list[1][2], "locked": spr_gallery_list[1][3], "background": spr_gallery_list[1][4]},
                {"name": spr_gallery_list[2][0], "idle": spr_gallery_list[2][1], "hover": spr_gallery_list[2][2], "locked": spr_gallery_list[2][3], "background": spr_gallery_list[2][4]},
                {"name": spr_gallery_list[3][0], "idle": spr_gallery_list[3][1], "hover": spr_gallery_list[3][2], "locked": spr_gallery_list[3][3], "background": spr_gallery_list[3][4]},
                {"name": spr_gallery_list[4][0], "idle": spr_gallery_list[4][1], "hover": spr_gallery_list[4][2], "locked": spr_gallery_list[4][3], "background": spr_gallery_list[4][4]},
                {"name": spr_gallery_list[5][0], "idle": spr_gallery_list[5][1], "hover": spr_gallery_list[5][2], "locked": spr_gallery_list[5][3], "background": spr_gallery_list[5][4]},
                {"name": spr_gallery_list[6][0], "idle": spr_gallery_list[6][1], "hover": spr_gallery_list[6][2], "locked": spr_gallery_list[6][3], "background": spr_gallery_list[6][4]},
                {"name": spr_gallery_list[7][0], "idle": spr_gallery_list[7][1], "hover": spr_gallery_list[7][2], "locked": spr_gallery_list[7][3], "background": spr_gallery_list[7][4]},
                {"name": spr_gallery_list[8][0], "idle": spr_gallery_list[8][1], "hover": spr_gallery_list[8][2], "locked": spr_gallery_list[8][3], "background": spr_gallery_list[8][4]},
                {"name": spr_gallery_list[9][0], "idle": spr_gallery_list[9][1], "hover": spr_gallery_list[9][2], "locked": spr_gallery_list[9][3], "background": spr_gallery_list[9][4]},
                {"name": spr_gallery_list[10][0], "idle": spr_gallery_list[10][1], "hover": spr_gallery_list[10][2], "locked": spr_gallery_list[10][3], "background": spr_gallery_list[10][4]},
                {"name": spr_gallery_list[11][0], "idle": spr_gallery_list[11][1], "hover": spr_gallery_list[11][2], "locked": spr_gallery_list[11][3], "background": spr_gallery_list[11][4]},
                {"name": spr_gallery_list[12][0], "idle": spr_gallery_list[12][1], "hover": spr_gallery_list[12][2], "locked": spr_gallery_list[12][3], "background": spr_gallery_list[12][4]},   
                {"name": spr_gallery_list[13][0], "idle": spr_gallery_list[13][1], "hover": spr_gallery_list[13][2], "locked": spr_gallery_list[13][3], "background": spr_gallery_list[13][4]},         
                ],
            
            # Add images for other tabs in gallery here
